<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-top">
					<div class="row align-items-center">
						<div class="col-lg-2 col-md-3 col-sm-12">
							<div class="logo">
								<a href="#">
									<img src="img/logo.svg" alt="main page">
								</a>
							</div>
						</div>
						<div class="col-lg-5 col-md-9 col-sm-12">
							<div class="search">
								<input type="text" class="search__input" placeholder="ძიება">
								<button class="button button-search"></button>
							</div>
						</div>
						<div class="col-md-3 col-lg-0 col-sm-2 col-2 burger">
							<div class="burger-menu">
								<div class='sandwich'>
									<div class='sw-topper'></div>
									<div class='sw-bottom'></div>
									<div class='sw-footer'></div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-10 col-10">
							<div class="contacts">
								<a href="tel:0322470040" class="button phone-link">(032) 247 00 40</a>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-12">
							<div class="icons-wrapper--header">
								<a href="#" class="personal-link">შესვლა</a>
								<a href="#" class="basket-link">კალათა <span class="item-counter">99</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="header-menu">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<ul class="main-menu">
								<li class="main-menu__item">
									<a href="#" class="main-menu__link">საკანცელარიო საქონელი</a>
									<div class="main-submenu">
										<ul class="main-submenu__list">
											<li class="main-submenu__item"  data-src="img/sale.png">
												<a href="#" class="main-submenu__link">დაცვა და უსაფრთხოება</a>
											</li>
											<li class="main-submenu__item"  data-src="img/form-bg.png">
												<a href="#" class="main-submenu__link">ათასი წვრილმანი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">ავეჯი და დეკორი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">საკვები და სასმელი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">სამზარეულო და ჰიგიენა</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">წვრილი ტექნიკა</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">ქაღალდი და ბლოკნოტები</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>

										</ul>
										<div class="main-submenu__window">
											<span class="main-submenu__window-text">დაცვა და უსაფრთხოება</span>
											<img src="img/banner.png" alt="imaga" class="main-submenu__window-img">
										</div>
									</div>
								</li>
								<li class="main-menu__item">
									<a href="#" class="main-menu__link">ქაღალდი და ბლოკნოტები</a>
									<div class="main-submenu">
										<ul class="main-submenu__list">
											<li class="main-submenu__item" data-src="img/sale.png">
												<a href="#" class="main-submenu__link">დაცვა და უსაფრთხოება</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">ათასი წვრილმანი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">ავეჯი და დეკორი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">საკვები და სასმელი</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">სამზარეულო და ჰიგიენა</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">წვრილი ტექნიკა</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">ქაღალდი და ბლოკნოტები</a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>
											<li class="main-submenu__item">
												<a href="#" class="main-submenu__link">აქციები და ფასდაკლებები  </a>
											</li>

										</ul>
										<div class="main-submenu__window">
											<span class="main-submenu__window-text">NE TO</span>
											<img src="img/banner.png" alt="imaga" class="main-submenu__window-img">
										</div>
									</div>
								</li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">მსხვილი ტექნიკა</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">წვრილი ტექნიკა</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">სამზარეულო და ჰიგიენა</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">საკვები და სასმელ</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">ავეჯი და დეკორი</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">ათასი წვრილმანი</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">დაცვა და უსაფრთხოება</a></li>
								<li class="main-menu__item"><a href="#" class="main-menu__link">აქციები და ფასდაკლებები</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="header-main">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12">
						<ul class="advanteges-header">
							<li class="advanteges-header__item">
								<a href="#" class="advanteges-header__link advanteges-header__link--choise">
									<img src="img/office-icon.png" alt="ofice-icon">საოფისე პროდუქციის ყველაზე<br> დიდი არჩევანი
								</a>
							</li>
							<li class="advanteges-header__item">
								<a href="#" class="advanteges-header__link advanteges-header__link--delivery">
									<img src="img/delivery-icon.png" alt="ofice-icon">მიწოდება იმავე<br> სამუშაო დღეს
								</a>
							</li>
							<li class="advanteges-header__item">
								<a href="#" class="advanteges-header__link advanteges-header__link--payment">
									<img src="img/payment-icon.png" alt="ofice-icon">გადახდის ყველა<br> შესაძლო ფორმა
								</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="row">
					<div class="col-lg-12 col-sm-12 col-xs-12">
						<ul class="breadcrumbs">
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">მთავარი</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">საკანცელარიო საქონელი</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">საწერი საშუალებები</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">მარკერები</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">ტექსტ-მარკერები</a>
							</li>
							<li class="breadcrumbs__item">
								<a href="#" class="breadcrumbs__link">ტექსტ-მარკერი</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="checkout__page">
			<div class="container">
				<div class="checkout__page-wrap">
					<div class="row">

						<div class="col-xl-8">
							<div class="checkout__wrap">
								<h1 class="checkout__name">Checkout</h1>
								<span class="checkout__description">Delivery information</span>
								<div class="checkout__address-wrap">
									<span class="checkout__contacts">Kristina Che,  8 kakhitze St. , Tbilisi, +30878542694</span>
									<button class="checkout__contacts-button">Edit</button>
								</div>

								<div class="checkout__cost-wrap">
									<span class="checkout__cost-text">Shipping costs:</span>
									<div class="checkout__cost-price">50 gel<span class="info"></span></div>
								</div>
								<div class="checkout__payment-info-popap">
									<div class="checkout__payment-info-popap-delivery">
										<h3>Стоймость доставки :</h3>
										<p>Для Тбилиси:</p>
										<p>Для заказов, сумма которых составляет меньше 50 лари - фиксированная сумма доставки 3 лари</p>
										<p>Для заказов, сумма которых составляет больше 50 лари - доставка бесплатно</p>

										<div class="padding">
											<p><span class="green">Для всех других городов</span> стоимость доставки считается по весу заказа. Мы для каждого товара указываем вес, на данном этапе в админке, можно перенести в 1С. То есть, если при чекауте клиент указал любой другой город, сумма доставки рассчитывается с суммы веса заказа:</p>
											<ul>
												<li>До 5 кг -  7лари</li>
												<li>от 5- до 10 кг - 10 лари</li>
												<li>от 10- до 15 кг - 12 лари</li>
												<li>от 15- до 20 кг - 15 лари</li>
											</ul>
										</div>

									</div>
								</div>
								<div class="checkout__payment-methods-wrap">
									<h3 class="checkout__payment-methods-header">Payment method</h3>
									<ul class="checkout__payment-methods">
										<form action="#">
											<li class="checkout__payment-method">
												<input type="radio" id="checkout__payment-methods-1" name="payment-methods">
												<label class="checkout__payment-methods-label" for="checkout__payment-methods-1"><span>Bank transfer</span></label>
											</li>
											<li class="checkout__payment-method" >
												<input type="radio" id="checkout__payment-methods-2" name="payment-methods">
												<label class="checkout__payment-methods-label" for="checkout__payment-methods-2"><span>Payment Online</span></label>
											</li>
											<li class="checkout__payment-method">
												<input type="radio"  id="checkout__payment-methods-3" name="payment-methods">
												<label class="checkout__payment-methods-label" for="checkout__payment-methods-3"><span>Сash payment</span></label>
											</li>
										</form>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-4">

								<div class="checkout__page-total">
									<h2>Total</h2>
									<div class="checkout__total-table">

										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-items-count">3 items</span>
											<span>50 Gel</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Discount</span>
											<span>0%</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Delivery</span>
											<span>50 Gel</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-items-count">3 items</span>
											<span>50 Gel</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Discount</span>
											<span>0%</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Delivery</span>
											<span>50 Gel</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-items-count">3 items</span>
											<span>50 Gel</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Discount</span>
											<span>0%</span>
										</div>
										<div class="checkout__page-dotted-row">
											<span class="checkout__page-total-discount">Delivery</span>
											<span>50 Gel</span>
										</div>
									</div>

									<div class="checkout__page-total-payable">
										<span class="checkout__page-total-payable-text">Payable</span>
										<span>122 Gel</span>
									</div>
									<div class="checkout__page-total-payable-panel">
										<button class="button checkout__page-total-button">Confirm</button>
									</div>
									<a href="#" class="checkout__page-total-button-edit">Edit my order</a>
								</div>

						</div>

				</div>
				</div>
			</div>
			<div class="checkout-product-list-wrap">
				<div class="container">
					<div class="row">
						<div class="col-xl-12">
							<div class="checkout-product-list">
								<h2 class="checkout-product-list-name">Products</h2>

								<div class="checkout-product-list-row">
									<div class="checkout-product-img-info">
										<div class="checkout-product-img">
											<img src="img/item2.jpg" alt="pencils">
										</div>
										<div class="checkout-product-name">
											<h3>ბურთულიანი კალამი Orion 110ბურთულიანი კალამი Orion 110ბურთულიანი კალამი Orion 110ბურთულიანი კალამი Orion 110ბურთულიანი კალამი Orion 110ბურთულიანი კალამი Orion 110</h3>
											<span class="checkout-product-code">7845784578457845</span>
										</div>
									</div>

									<div class="checkout-product-quantity">
										<span class="checkout-product-quantity-count">2</span>
										<span class="checkout-product-quantity-points">Gel</span>
									</div>

									<div class="checkout-product-price">
										<span class="checkout-product-price-count">24.00</span>
										<span class="checkout-product-price-points">Gel</span>
									</div>
								</div>

								<div class="checkout-product-list-row">
									<div class="checkout-product-img-info">
										<div class="checkout-product-img">
											<img src="img/item2.jpg" alt="pencils">
										</div>
										<div class="checkout-product-name">
											<h3>ბურთულიანი კალამი Orion 110</h3>
											<span class="checkout-product-code">7845784578457845</span>
										</div>
									</div>

									<div class="checkout-product-quantity">
										<span class="checkout-product-quantity-count">2</span>
										<span class="checkout-product-quantity-points">Gel</span>
									</div>

									<div class="checkout-product-price">
										<span class="checkout-product-price-count">24.00</span>
										<span class="checkout-product-price-points">Gel</span>
									</div>
								</div>

								<div class="checkout-product-list-row">
									<div class="checkout-product-img-info">
										<div class="checkout-product-img">
											<img src="img/item2.jpg" alt="pencils">
										</div>
										<div class="checkout-product-name">
											<h3>ბურთულიანი კალამი Orion 110</h3>
											<span class="checkout-product-code">7845784578457845</span>
										</div>
									</div>

									<div class="checkout-product-quantity">
										<span class="checkout-product-quantity-count">2</span>
										<span class="checkout-product-quantity-points">Gel</span>
									</div>

									<div class="checkout-product-price">
										<span class="checkout-product-price-count">24.00</span>
										<span class="checkout-product-price-points">Gel</span>
									</div>
								</div>

								<div class="checkout-product-total">
									<span class="checkout-product-total-text">Total</span>
									<span class="checkout-product-total-price">72.00 Gel</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<div class="follow-block">
				<div class="row">
					<div class="col-lg-4">
						<div class="follow">
							<span class="follow__header follow__header--mail">Be the first to know!</span>
							<p class="follow__text">Get email updates with our latest catalogues, new products, tips and advice.</p>
							<div class="follow__panel">
								<input type="text" class="follow__input input-text" placeholder="Email">
								<button class="button follow__mail-subscribe">Sign up</button>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="follow">
							<span class="follow__header follow__header--blog">Read our blog</span>
							<p class="follow__text">Explore our blog for impactful resources and insightful articles.</p>
							<div class="follow__panel">
								<a href="#" class="button follow__mail-subscribe">Read</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="follow">
							<span class="follow__header follow__header--fb">Follow us</span>
							<p class="follow__text">Follow us on Facebook to find out the new products</p>
							<div class="follow__panel">
								<a href="#" class="button follow__mail-subscribe">Read</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="menu-footer">
				<div class="menu-footer__wrap">
					<div class="menu-footer__col">
						<h3 class="menu-footer__head">Shopping</h3>
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Order by Catalogue</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Gift Cards</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Buying Guides</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Brand Directory</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Shop Sustainablee</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Bulk Buy Hub</a>
							</li>
						</ul>
					</div>

					<div class="menu-footer__col">
						<h3 class="menu-footer__head">About Us</h3>
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Who we are</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Store Locators</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Media Centre</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Social Responsibilityy</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Sustainability Report</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">In Store Activities</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Career Opportunities</a>
							</li>
						</ul>
					</div>

					<div class="menu-footer__col">
						<h3 class="menu-footer__head">Customer Service</h3>
						<ul class="menu-footer__list">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Help Centre</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Delivery Offer</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Returns Policy</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Product Recalls</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Password Reset</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Contact Us</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Track Your Order</a>
							</li>
						</ul>
					</div>

					<div class="menu-footer__col">
						<h3 class="menu-footer__head">Register</h3>
						<ul class="menu-footer__list menu-footer__list-register">
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Personal Account</a>
							</li>
							<li class="menu-footer__item">
								<a href="#" class="menu-footer__link">Business Accouns</a>
							</li>
						</ul>

						<ul class="payment">
							<li class="payment-item">
								<a href="#" class="payment-link visa"></a>
							</li>
							<li class="payment-item">
								<a href="#" class="payment-link master-card"></a>
							</li>
							<li class="payment-item">
								<a href="#" class="payment-link paypal"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<ul class="copyright">
				<li class="copyright__item"><a href="#" class="copyright__link">Privacy Policy & Collection Statement</a></li>
				<li class="copyright__item"><a href="#" class="copyright__link">Terms of Use</a></li>
				<li class="copyright__item"><a href="#" class="copyright__link">PCI Compliance</a></li>
			</ul>
		</div>
	</footer>
	<div class="popup-wrapper edit_user_data">
		<div class="popup">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="popup-content">
							<div class="col-lg-12 col-sm-12 col-xs-12">
								<div class="user-info__about-user">
									<h2 class="user-info__wrap-head">Information about the company</h2>
									<label class="user-info__about-company-label">
										<span>Identification Code</span>
										<input type="text">
									</label>
									<label class="user-info__about-company-label">
										<span>Company name</span>
										<input type="text">
										<span class="user-info__wrong-text">text</span>
									</label>
									<label class="user-info__about-company-label">
										<span>The legal form of the organization</span>
										<select class="company-info__about-company-select">
											<option value="Director1">Director 1</option>
											<option value="Director2" class="selected">Director 2</option>
											<option value="Director3">Director 3</option>
										</select>
									</label>
									<div class="user-info__checkbox-wrap">
										<input type="checkbox" id="YOUR-ID">
										<label for="YOUR-ID" class="user-info__checkbox-label"><span>I agree with the terms and conditions *</span></label>
									</div>
								</div>
								<button class="button">Proceed</button>

							</div>
							<a href="#" class="close">×</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
</body>
</html>
